#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 07 16:16:21 QYZT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.1.1.zip
